# MovieDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/adapter/: MovieAdapter.java
app/src/main/java/com/example/moviedb/model/: MovieResult.java  Result.java
app/src/main/java/com/example/moviedb/network/: MovieRetrofitInstance.java  MovieService.java
app/src/main/java/com/example/moviedb/view/: MainActivity.java  ViewMovieFragment.java
app/src/main/java/com/example/moviedb/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
